{
  "name": "personal-site",
  "version": "2.0.0",
  "description": "Personal portfolio site",
  "keywords": [
    "personal site",
    "portfolio",
    "web components"
  ],
  "main": "index.html",
  "browserslist": [
    "cover 99.5% in US"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@patternfly/pfe-band": "^1.9.3",
    "@patternfly/pfe-card": "^1.9.3",
    "@patternfly/pfe-codeblock": "^1.9.3",
    "@patternfly/pfe-content-set": "^1.9.3",
    "@patternfly/pfe-cta": "^1.9.3",
    "@patternfly/pfe-icon": "^1.9.3",
    "@patternfly/pfe-sass": "^1.9.3",
    "@patternfly/pfe-styles": "^1.9.3",
    "@patternfly/pfe-tabs": "^1.9.3",
    "@patternfly/pfelement": "^1.9.3",
    "autoprefixer": "^10.2.6",
    "compression": "^1.7.4",
    "eleventy-plugin-add-web-component-definitions": "^2.0.3",
    "eleventy-plugin-babel": "^1.0.1",
    "eleventy-plugin-sass": "^1.2.0",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run clean",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "preserve": "npm run clean",
    "serve": "eleventy --serve",
    "start": "npm run serve",
    "debug": "DEBUG=* eleventy",
    "clean": "rm -rf _temp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castastrophe/portfolio.git"
  },
  "author": "castastrophe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castastrophe/portfolio/issues"
  },
  "homepage": "https://castastrophe.netlify.app",
  "private": true
}
